name: Deploy Vue.js to AWS S3 and CloudFront

on:
  push:
    branches:
      - master  # Deploy to staging
  release:
    types:
      - created  # Deploy to production on new release

env:
  AWS_REGION: ap-southeast-1
  SOURCE_DIR: dist  # This is your build output directory
  DEST_DIR: dist-help-center  # This is the target folder in your S3 bucket

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ 'production' }}
    env:
      AWS_S3_BUCKET: ${{'elitefitforyou-web' }}
      CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID_HELP_CENTER }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Build Vue.js app
        run: npm run build

      - name: List files in build directory (for debugging)
        run: ls -la ${{ env.SOURCE_DIR }}

      - name: Deploy to S3
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --delete
        env:
          AWS_S3_BUCKET: ${{ env.AWS_S3_BUCKET }}
          AWS_REGION: ${{ env.AWS_REGION }}
          SOURCE_DIR: ${{ env.SOURCE_DIR }}
          DEST_DIR: ${{ env.DEST_DIR }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Invalidate CloudFront cache
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          DISTRIBUTION: ${{ env.CLOUDFRONT_DISTRIBUTION_ID }}
          PATHS: "/*"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Notify deployment
        run: echo "Deployment completed for production environment."
